cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4cbebc396b2be0d54c1838e57f30dde88257cfce676277b237b63de4c79a601f

name:           Interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/Interpreter#readme>
homepage:       https://github.com/Github username here/Interpreter#readme
bug-reports:    https://github.com/Github username here/Interpreter/issues
author:         Author name here
maintainer:     Author email here
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
--source-repository
source-repository head
  type: git
  location: https://github.com/Github username here/Interpreter

library
  exposed-modules:
      AbsReBabel
      ErrM
      Interpeter
      Items
      LexReBabel
      ParReBabel
      PrintReBabel
      SkelReBabel
      Statements
      StateOperations
  other-modules:
      Paths_Interpreter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable Interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_Interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Interpreter
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Interpreter
    , base >=4.7 && <5
  default-language: Haskell2010
